{
  "name": "Node.js Parser",
  "description": "Node.js app using Express 4 for html parsing",
  "repository": "https://github.com/LLIu33/nodeParser",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
